<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Javascript</title>

    <!--CSS-->
    <style>
        .estiloTexto {
            padding: 10px;
            background: #F7F4F4;
            font-family: 'courier New', courier, monospace;
            font-weight: bold;
            font-size: large;
            color: blue;
        }

        .novoEstiloTexto {
            padding: 20px;
            background: #9cc0c5;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: medium;
            color: red;
        }

        .estiloTitulo {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            font-size: medium;
            color: red;
        }

        .novoEstiloTitulo {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: x-large;
            color: black;
        }
    </style>

    <!--JS-->
    <script>

        //Criando a função do evento onclick()
        function alterarTexto() {
            document.getElementById('texto').className = 'novoEstiloTexto'
        }

        function alterarTitulo() {
            document.getElementById('titulo').className = 'novoEstiloTitulo'
        }
    </script>
</head>

<body>

    <main class="container">

        <header>
            <h1 class="display-6 ps-4 pt-4">Tratando Classes</h1>
            <hr>
        </header>

        <div id="texto" class="estiloTexto">
            <p id="titulo" class="estiloTitulo"><strong>Ipsum Lorem</strong></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci amet 
                consequuntur, quaerat nulla exercitationem consectetur corporis.</p>
        </div>

        <button class="btn btn-success mt-2" type="button" onclick="alterarTexto()">
            Alterar a Classe do texto acima
        </button>

        <button class="btn btn-info mt-2" type="button" onclick="alterarTitulo()">
            Alterar a Classe do Título
        </button>

    </main>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>